version: '3.8'

services:
  nginx-prod:
    image: linuxserver/letsencrypt
    ports:
      - "80:80"
      - "443:443"
    environment:
      - URL=jtf191.com
      - VALIDATION=http
    volumes:
      - ./nginx/nginx.prod.conf:/config/nginx/site-confs/default:ro
    depends_on:
      - api-server
      - ui
