apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: jtf191.app.server_group
  name: munitions-relay
spec:
  loadBalancerIP: {{.Values.relayIp}}
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 7226
      targetPort: 7226
  selector:
    app: munitions-relay


---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: munitions-relay-deployment
  labels:
    app: munitions-relay
spec:
  replicas: 0
  selector:
    matchLabels:
      app: munitions-relay
  template:
    metadata:
      labels:
        app: munitions-relay
    spec:
      containers:
      - name: munitions-relay
        image: "{{ .Values.image.registryUrl }}/api-relay:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        command: ["python"]
        args: ["-u", "serve.py"]
        env:
          - name: API_SERVER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: secret
                key: apiServerBotPassword
          - name: API_SERVER_USER
            value: jp5bot
          - name: PORT
            value: "7226"